<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <script async src="scripts/main.js"></script>
  </head>
  <button>Change user</button>
  <body>
    <h1>Dry Rock</h1>
    <img src="images/DryRock-min.png" alt="Dry Rock" />
    <p>Wow, it's the incredible Dry Rock!</p>
    <p>Things about Dry Rock:</p>

    <ul>
      <li>He's awesome</li>
      <li>He's learning javascript, html, and websites</li>
      <li>He's awesome</li>
    </ul>

    <p>
      Isn't that cool? Go read this thing:
      <a href="https://www.mozilla.org/en-US/about/manifesto/">
        Mozilla Manifesto
      </a>
    </p>
    <p>
        If my employer or anyone I know/work with sees this:
        Most of this is well below my skill level. HOWEVER, I am working from the ground up to make sure that I don't miss anything. :)
    </p>
  </body>
</html>
